# UmbracoBlazor

./: .gitignore  BlazorExample.sln  ReadMe.md  package-lock.json  package.json
BlazorExample.Components/: BlazorExample.Components.csproj  Program.cs  _Imports.razor
BlazorExample.Components/Components/: GetUmbracoData.razor  GetUmbracoData.razor.cs  ShowMe.razor
BlazorExample.Components/Components/Dashboards/: LatestUmbracoTweets.razor  LatestUmbracoTweets.razor.cs  ShowMe.razor
BlazorExample.Components/Components/Icons/: AnimatedSpinner.razor
BlazorExample.Components/Components/PropertyEditors/: SuggestionsExample.razor  SuggestionsExample.razor.cs
BlazorExample.Components/Properties/: launchSettings.json
BlazorExample.Shared/: BlazorExample.Shared.csproj
BlazorExample.Shared/Comparers/: TweetComparer.cs
BlazorExample.Shared/Extensions/: StringExtensions.cs
BlazorExample.Shared/Models/Config/: BlazorExampleAppSettings.cs
BlazorExample.Site/: .gitignore  BlazorExample.Site.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwindcss-pluginconfig.js
BlazorExample.Site/App_Plugins/CustomPlugins/: package.manifest  styles.min.css
BlazorExample.Site/App_Plugins/CustomPlugins/Dashboards/: dashboard.js  twitterdashboard.html  twitterdashboard.js  utilitydashboard.html
BlazorExample.Site/App_Plugins/CustomPlugins/Dashboards/lang/: en-US.xml
BlazorExample.Site/App_Plugins/CustomPlugins/PropertyEditors/: suggestionsexample.html  suggestionsexample.js
BlazorExample.Site/Controllers/: UtilitiesApiController.cs
BlazorExample.Site/Controllers/Api/: DashboardApiController.cs  TwitterApiController.cs  UtilitiesApiController.cs
BlazorExample.Site/Properties/: launchSettings.json
BlazorExample.Site/Views/: Website.cshtml  _ViewImports.cshtml
BlazorExample.Site/Views/Partials/blocklist/: default.cshtml
BlazorExample.Site/Views/Partials/grid/: bootstrap3-fluid.cshtml  bootstrap3.cshtml
BlazorExample.Site/Views/Partials/grid/editors/: base.cshtml  embed.cshtml  macro.cshtml  media.cshtml  rte.cshtml  textstring.cshtml
BlazorExample.Site/umbraco/models/: File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  Website.generated.cs
BlazorExample.Site/wwwroot/css/: styles.css
BlazorExample.Tests/: StringTests.cs
