<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="0.1.0-alpha.21466.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
        <PackageReference Include="Umbraco.Cms.Core" Version="9.4.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BlazorExample.Shared\BlazorExample.Shared.csproj" />
    </ItemGroup>

</Project>
