<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
        <PackageReference Include="Umbraco.Cms.Core" Version="11.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BlazorExample.Shared\BlazorExample.Shared.csproj" />
    </ItemGroup>

</Project>
