{   
    "propertyEditors": [
        {
            "alias": "Suggestions editor",
            "name": "Suggestions",
            "icon": "icon-list",
            "group": "Common",
            "editor": {
                "view": "~/App_Plugins/CustomPlugins/PropertyEditors/suggestionsexample.html"
            }
        }
    ],
    "dashboards":  [
        {
            "alias": "TwitterDashboard",
            "view":  "~/App_Plugins/CustomPlugins/Dashboards/twitterdashboard.html",
            "sections":  [ "content" ],
            "weight": -10,
            "access": [
                { "grant": "admin" }
            ]
        }
    ],
    "javascript": [
        "~/App_Plugins/CustomPlugins/Dashboards/twitterdashboard.js",
        "~/App_Plugins/CustomPlugins/PropertyEditors/suggestionsexample.js",
        "~/_framework/blazor.webassembly.js",
        
    ],
    "css": [
        "~/App_Plugins/CustomPlugins/styles.min.css"
    ],
    "bundleOptions": "None"
 }