<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**;</DefaultItemExcludes>
    </PropertyGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
        <PackageReference Include="Umbraco.Cms" Version="11.4.0" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
        <Content Include="umbraco/**" CopyToOutputDirectory="Always" />
        <Content Remove="umbraco/Data/**" />
        <Content Remove="umbraco/Logs/**" />
        <Content Remove="umbraco/mediacache/**" />
        <Content Remove="umbraco/models/**" />
        <Compile Include="umbraco/models/**" Exclude="**/*.flag" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="umbraco\config\" />
      <Folder Include="wwwroot\css" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BlazorExample.Components\BlazorExample.Components.csproj" />
      <ProjectReference Include="..\BlazorExample.Shared\BlazorExample.Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\Breadcrumb.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\EditProfile.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\Empty.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\Gallery.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\ListAncestorsFromCurrentPage.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\ListChildPagesFromChangeableSource.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\ListChildPagesFromCurrentPage.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\ListChildPagesOrderedByDate.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\ListChildPagesOrderedByName.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\ListChildPagesOrderedByProperty.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\ListChildPagesWithDoctype.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\ListDescendantsFromCurrentPage.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\ListImagesFromMediaFolder.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\Login.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\LoginStatus.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\MultinodeTree-picker.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\Navigation.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\RegisterMember.cshtml" />
      <UpToDateCheckInput Remove="umbraco\PartialViewMacros\Templates\SiteMap.cshtml" />
      <UpToDateCheckInput Remove="umbraco\UmbracoInstall\Index.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
